<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/Main/new.png"> <!-- Corrected favicon format -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nectronix</title>
    <style>
      /* <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' https://widget.clutch.co;"> */

      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="https://widget.clutch.co/static/js/widget.js"></script> <div class="clutch-widget" data-url="https://widget.clutch.co" data-widget-type="1" data-height="40" data-nofollow="true" data-expandifr="true" data-scale="100" data-clutchcompany-id="2159506"></div>

    <script type="module" src="/src/main.jsx"></script>
    
  </body>
</html>
